<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Summarization Widget-Like Popup</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
     <script type="text/javascript" src="diffbot.js"></script> 
     <script type="text/javascript" src="numeric-1.2.6.js"></script>
     <script type="text/javascript" src="PorterStemmer1980.js"></script>
     <script type="text/javascript" src="lsi.js"></script>
     <script type="text/javascript" src="summarizer.js"></script>
     <script type="text/javascript" src="summary_popup.js"></script>
  </head>

  <body>
    <div id="main-content" class="centered">
      <h2>~ Page Information ~</h2>
      <hr>
      <label id="diffbot-query-indicator" class="info disabled indicator">[Querying diffbot API...]</label>
      <div id="page-info" class="transitive"></div>
      <hr>
      <button id="summary-button">Summarize this page!</button>
      <div id="summary-box" class="transitive faded"></div>
      <hr>
    </div>
  </body>
</html>
